{
  "name": "article-cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.38.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "aws-cdk": "^1.71.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.63.0",
    "@aws-cdk/aws-iam": "^1.63.0",
    "@aws-cdk/aws-kinesis": "^1.63.0",
    "@aws-cdk/aws-lambda": "^1.63.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.63.0",
    "@aws-cdk/aws-s3": "^1.63.0",
    "@aws-cdk/aws-stepfunctions": "^1.63.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.63.0",
    "@aws-cdk/core": "^1.63.0",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.783.0",
    "buffer": "^5.6.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.1"
  }
}
